# FaceERP

./: .gitignore  README.md  face_erp.sql  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/ncut/face/erp/bootstrap/: ErpApplication.java
bootstrap/src/main/java/com/ncut/face/erp/bootstrap/auth/: FaceRealm.java
bootstrap/src/main/java/com/ncut/face/erp/bootstrap/config/: ApplicationConfig.java  ApplicationFilter.java  AspectConfig.java  GlobalExceptionHandler.java  PropertiesConfig.java  SessionManager.java  ShiroConfig.java  WebMvcConfig.java
bootstrap/src/main/java/com/ncut/face/erp/bootstrap/controller/: ApiController.java  ViewController.java
bootstrap/src/main/java/com/ncut/face/erp/bootstrap/controller/api/: AchievementsController.java  AssetsController.java  AttendanceController.java  FileController.java  MissionController.java  MonitorController.java  NoticeApiController.java  UserController.java
bootstrap/src/main/resources/: application.properties  dev.properties  prod.properties
bootstrap/src/main/resources/mapper/: AchievementRepositoryMapper.xml  AssetsRepositoryMapper.xml  AttendanceRepositoryMapper.xml  FaceRecpositoryMapper.xml  FaceRepositoryMapper.xml  FileRecpositoryMapper.xml  FileRepositoryMapper.xml  LoginRepositoryMapper.xml  MissionRecpositoryMapper.xml  MonitorRepositoryMapper.xml  NoticeRecpositoryMapper.xml  NoticeRepositoryMapper.xml  UserRepositoryMapper.xml
bootstrap/src/main/resources/templates/: demo.ftl  face_registration.ftl  face_search.ftl
bootstrap/src/test/java/com/ncut/face/erp/bootstrap/: BaseTest.java  ErpApplicationTests.java  NormalTest.java  RepositoryTest.java
service/: pom.xml
service/src/main/java/com/ncut/face/erp/service/achievements/: AchievementsService.java
service/src/main/java/com/ncut/face/erp/service/achievements/domain/: AchievementOpt.java  AchievementTypeEnum.java  AchievementVo.java  AchievementsModel.java
service/src/main/java/com/ncut/face/erp/service/achievements/impl/: AchievementsServiceImpl.java
service/src/main/java/com/ncut/face/erp/service/achievements/repository/: AchievementRepository.java
service/src/main/java/com/ncut/face/erp/service/assets/: AssetsService.java
service/src/main/java/com/ncut/face/erp/service/assets/domain/: AssetsAddVo.java  AssetsModel.java  AssetsModifyVo.java  AssetsOperate.java
service/src/main/java/com/ncut/face/erp/service/assets/impl/: AssetsServiceImpl.java
service/src/main/java/com/ncut/face/erp/service/assets/repository/: AssetsRepository.java
service/src/main/java/com/ncut/face/erp/service/attendance/: AttendanceService.java
service/src/main/java/com/ncut/face/erp/service/attendance/domain/: AttendanceModel.java  AttendanceQuery.java
service/src/main/java/com/ncut/face/erp/service/attendance/impl/: AttendanceServiceImpl.java
service/src/main/java/com/ncut/face/erp/service/attendance/repository/: AttendanceRepository.java
service/src/main/java/com/ncut/face/erp/service/common/: Page.java  PageRequest.java  Result.java
service/src/main/java/com/ncut/face/erp/service/common/enums/: RoleEnum.java
service/src/main/java/com/ncut/face/erp/service/common/exception/: BaseException.java
service/src/main/java/com/ncut/face/erp/service/common/utils/: AssertUtil.java  DateUtil.java  EncodeUtil.java  UUIDUtil.java
service/src/main/java/com/ncut/face/erp/service/face/: FaceEngineService.java  FaceService.java
service/src/main/java/com/ncut/face/erp/service/face/domain/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java
service/src/main/java/com/ncut/face/erp/service/face/impl/: FaceEngineFactory.java  FaceEngineServiceImpl.java  FaceServiceImpl.java
service/src/main/java/com/ncut/face/erp/service/face/repository/: FaceRepository.java
service/src/main/java/com/ncut/face/erp/service/file/: FileService.java
service/src/main/java/com/ncut/face/erp/service/file/domain/: FileModel.java
service/src/main/java/com/ncut/face/erp/service/file/impl/: FileServiceImpl.java
service/src/main/java/com/ncut/face/erp/service/file/repository/: FileRepository.java
service/src/main/java/com/ncut/face/erp/service/login/: LoginService.java
service/src/main/java/com/ncut/face/erp/service/login/domain/: UserFaceInfo.java  UserRegistryModel.java  UserRegistryVo.java
service/src/main/java/com/ncut/face/erp/service/login/impl/: LoginServiceImpl.java
service/src/main/java/com/ncut/face/erp/service/login/repository/: LoginRepository.java
service/src/main/java/com/ncut/face/erp/service/mission/: MissionService.java
service/src/main/java/com/ncut/face/erp/service/mission/domain/: MissionAddVo.java  MissionModel.java  MissionModifyVo.java  MissionOperate.java
service/src/main/java/com/ncut/face/erp/service/mission/impl/: MissionServiceImpl.java
service/src/main/java/com/ncut/face/erp/service/mission/repository/: MissionRepository.java
service/src/main/java/com/ncut/face/erp/service/monitor/: MonitorService.java
service/src/main/java/com/ncut/face/erp/service/monitor/domain/: MonitorModel.java  MonitorVo.java
service/src/main/java/com/ncut/face/erp/service/monitor/impl/: MonitorServiceImpl.java
service/src/main/java/com/ncut/face/erp/service/monitor/repository/: MonitorRepository.java
service/src/main/java/com/ncut/face/erp/service/notice/: NoticeService.java
service/src/main/java/com/ncut/face/erp/service/notice/domain/: NoticeAddVo.java  NoticeModel.java  NoticeModifyVo.java  NoticeOperate.java  NoticeVo.java
service/src/main/java/com/ncut/face/erp/service/notice/impl/: NoticeServiceImpl.java
service/src/main/java/com/ncut/face/erp/service/notice/repository/: NoticeRepository.java
service/src/main/java/com/ncut/face/erp/service/user/: UserService.java
service/src/main/java/com/ncut/face/erp/service/user/domain/: FaceIdModel.java  UserInfoModel.java  UserLoginVo.java  UserRegistryModel.java  UserRegistryVo.java
service/src/main/java/com/ncut/face/erp/service/user/impl/: UserServiceImpl.java
service/src/main/java/com/ncut/face/erp/service/user/repository/: UserRepository.java
